<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina de prêmio - Grua simples preta e dourada</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <img class="logo" src="image/logo.png" height="65px">

    <nav class="navbar">
        <a href="#home">Infantis</a>
        <a href="#features">Infláveis</a>
        <a href="#products">Jogos</a>
        <a href="#categories">Máquinas de Prêmio</a>
        <a href="#review">Simuladores</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-truck" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="Encontre tudo aqui...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-clock"></i>
            <img src="image/simulador.png" alt="">
            <div class="content">
                <h3>Simulador</h3>
                <span class="time">Prazo estimado: 4 dias</span>
                <span class="status">Status: A caminho</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-clock"></i>
            <img src="image/maquinadegarra.png" alt="">
            <div class="content">
                <h3>Máquina de prêmio</h3>
                <span class="price">Prazo estimado: 4 dias</span>
                <span class="quantity">Status: A caminho</span>
            </div>
        </div>
        <a href="#home" class="btn">Fechar</a>
        </div>
    </div>

    <form action="" class="login-form">
        <h3>LOGIN</h3>
        <input type="email" placeholder="seu email" class="box">
        <input type="password" placeholder="sua senha" class="box">
        <p>Esqueceu sua senha? <a href="#">clique aqui</a></p>
        <p>Não possui uma conta? <a href="#">Cadastre-se</a></p>
        <input type="submit" value="Entrar" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- products section starts  -->

<main>
    <section>
        <div class="caixa">
            <div class="container">
                <div class="left-side">
                    <div class="items">
                        <div class="select-image">
                            <img src="image/maquinadegarra.png" alt="Máquina de prêmio">
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <h3>AtualGames > Máquinas de Prêmio</h3>
                    <div class="titulo">Máquina de prêmio - Grua simples preta e dourada</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>É um jogo bastante divertido indicado para crianças e adultos de qualquer idade, possui alavanca de controle e garras que serão direcionadas para o brinde escolhido, experimente a sensação de levar um novo amiguinho para casa.
                        Medidas Aproximada: Alt. 1,93 x Larg. 1,08 x Comp. 0,85. </p>
                    <a href="" class="btn">Alugar</a>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- products section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <img src="image/logo.png" width="80px">
            <p></p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>Contato</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +55 (11) 2669-1550 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> +55 (11) 96412-1550 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> 	contato@atualgames.com.br </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Rua Ibiapava, 90, Vila Apiaí, Santo André, SP - 09185-360 </a>
        </div>


        <div class="box">
            <h3>Fale Conosco</h3>
            <input type="email" placeholder="mensagem" class="email">
            <input type="submit" value="Enviar" class="btn">
            <img src="image/payment.png" class="payment-img" alt="">
        </div>

    </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>