<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja AtualGames</title>

    <!-- Carrosel -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Fonte  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- Começo Header  -->

<header class="header">

    <img class="logo" src="image/logo.png" height="65px">

    <nav class="navbar">
        <a href="categoria1.html">Infantis</a>
        <a href="categoria2.html">Jogos</a>
        <a href="categoria3.html">Máquinas de Prêmios</a>
        <a href="categoria4.html">Simuladores</a>
        <a href="categoria5.html">Eventos</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-truck" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="Encontre tudo aqui...">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-clock"></i>
            <img src="image/simulador.png" alt="">
            <div class="content">
                <h3>Simulador</h3>
                <span class="time">Prazo estimado: 4 dias</span>
                <span class="status">Status: A caminho</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-clock"></i>
            <img src="image/maquinadegarra.png" alt="">
            <div class="content">
                <h3>Máquina de prêmio</h3>
                <span class="price">Prazo estimado: 4 dias</span>
                <span class="quantity">Status: A caminho</span>
            </div>
        </div>
        <a href="#home" class="btn">Fechar</a>
        </div>
    </div>

    <form action="" class="login-form">
        <h3>LOGIN</h3>
        <input type="email" placeholder="seu email" class="box">
        <input type="password" placeholder="sua senha" class="box">
        <p>Esqueceu sua senha? <a href="#">clique aqui</a></p>
        <p>Não possui uma conta? <a href="indexcadastro.html" target="_blank">Cadastre-se</a></p>
        <input type="submit" value="Entrar" class="btn">
    </form>

</header>

<!-- Final Header -->

<!-- Começo home -->


<section class="home" id="home">
</section>

<!-- Final Home -->

<!-- Main -->

<main>

    <!-- Início Produtos -->
    <section class="produtos" id="produtos">
        
        <h1 class="heading">Produtos <span> Populares</span></h1>
        
        <div class="swiper produto-slider">
            
            <div class="swiper-wrapper">
                
                <div class="swiper-slide box">
                    <img src="image/simulador.png" alt="">
                    <h3>Simulador de Corrida - Carro Cobra Azul</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="produto1.html" class="btn">Consultar preço</a>
                </div>
                
                <div class="swiper-slide box">
                    <img src="image/maquinadegarra.png" alt="">
                    <h3>Máquina de prêmio - Grua simples preta e dourada</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="produto2.html" class="btn">Consultar preço</a>
                </div>
                
                <div class="swiper-slide box">
                    <img src="image/touro-removebg-preview.png" alt="">
                    <h3>Touro Mecânico Inflável -  Azul e Vermelho</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="produto3.html" class="btn">Consultar preço</a>
                </div>
                
                <div class="swiper-slide box">
                    <img src="image/pebolim.png" alt="">
                    <h3>Mesa de Pebolim de Madeira simples</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="produto4.html" class="btn">Consultar preço</a>
                </div>
                
            </div>
            
        </div>
        
    </section>
    
    <!-- Final produtos -->
    
    
    <!-- Início dos  Jogos -->
    <section class="jogos" id="jogos">
        
        <h1 class="heading"><span> Jogos</span></h1>
        
        <div class="swiper jogos-slider">
            
            <div class="swiper-wrapper">        
                <div class="swiper-slide box">
                    <img src="image/mesa-airgame.png" alt="">
                    <h3>Mesa de Air Game</h3>
                    <div class="info">
                        <p>Recomendado para crianças de 06 a 14 anos de idade, nas opções free play ou ficha, possui marcador de pontos, liberação automática de bolas, apresenta som durante o jogo, ao final do jogo anuncia o vencedor</p>
                    </div>
                    <a href="produto5.html" class="btn">Ver mais</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="image/mesa-bilhar.png" alt="">
                    <h3>Mesa Bilhar</h3>
                    <div class="info">
                        <p>O Bilhar é um jogo praticado numa mesa revestida de feltro verde, cada jogador deve a partir de sua bola previamente definida, conseguir uma carambola, ou seja, fazer sua bola tocar nas outras duas.</p>
                    </div>
                    <a href="produto6.html" class="btn">Ver mais</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="image/mesa-pebolim.png" alt="">
                    <h3>Mesa de Pebolim</h3>
                    <div class="info">
                        <p>A Mesa de Pebolim foi desenvolvida com materiais de qualidade para proporcionar aos jogadores a garantia de bom jogo. Pebolim é disputado como brincadeira no Brasil em casas de jogos e clubes.</p>
                    </div>
                    <a href="produto7.html" class="btn">Ver mais</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="image/tenis-mesa.png" alt="">
                    <h3>Tênis de Mesa</h3>
                    <div class="info">
                        <p>O tênis de mesa surgiu na segunda metade do século XIX, na Inglaterra, o som das bolinhas batendo deu origem à palavra "ping-pong", que se tornou o apelido mais conhecido do esporte até os dias de hoje.</p>
                    </div>
                    <a href="produto8.html" class="btn">Ver mais</a>
                </div>
    
                <div class="swiper-slide box">
                    <img src="image/mesa-xadrez.png" alt="">
                    <h3>Mesa de Xadrez</h3>
                    <div class="info">
                        <p>É possível afirmar que o xadrez foi inventado na Ásia. Atualmente, a versão difundida é a de que teria surgido na Índia. Mesa de Xadrez/Damas com 02 gavetas e pé central, com tabuleiro marchetado.</p>
                    </div>
                    <a href="produto9.html" class="btn">Ver mais</a>
                </div>
                
                <div class="swiper-slide box">
                    <img src="image/arena-kinect.png" alt="">
                    <h3>Arena Kinect</h3>
                    <div class="info">
                        <p>Tenha a experiência de uma pista de dança ou verdadeiro campo de futebol com Arena Kinect. É um jogo de dois controles. Basta se posicionar na frente do equipamento e a diversão vai começar.</p>
                    </div>
                    <a href="produto10.html" class="btn">Ver mais</a>
                </div>
                
            </div>
    
        </div>
            
        </div>
          
    </section>
    
    <!-- Final Jogos -->

</main>


<!-- Início do Footer -->

<footer>
    <section class="footer">
    
        <div class="box-container">
    
            <div class="box">
                <img src="image/logo.png" width="80px">
                <a href="termos.html" class="links"> <i class="fas fa-book"></i> Termos e Condições de Uso </a>
                <a href="#" class="links"> <i class="fas fa-book"></i> Política de privacidade</a>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box">
                <h3>Contato</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +55 (11) 2669-1550 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +55 (11) 96412-1550 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> 	contato@atualgames.com.br </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Rua Ibiapava, 90, Vila Apiaí, Santo André, SP - 09185-360 </a>
            </div>
    
    
            <div class="box">
                <h3>Fale Conosco</h3>
                <input type="email" placeholder="Mensagem" class="email">
                <input type="submit" value="Enviar" class="btn">
                <img src="image/payment.png" class="payment-img" alt="">
            </div>
    
        </div>

    </section>
</footer>

<!-- Final do Footer -->


<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
