<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja AtualGames</title>

    <!-- Carrosel -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- Fonte  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/termos.css">

</head>

<body>

    <!-- Começo Header  -->

    <header class="header">

        <a href="index.html"><img class="logo" src="image/logo.png" height="65px"></a>

        <nav class="navbar">
            <a href="#home">Infantis</a>
            <a href="#products">Jogos</a>
            <a href="#categories">Máquinas de Prêmios</a>
            <a href="#review">Simuladores</a>
            <a href="#features">Eventos</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-truck" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Encontre tudo aqui...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-clock"></i>
                <img src="image/simulador.png" alt="">
                <div class="content">
                    <h3>Simulador</h3>
                    <span class="time">Prazo estimado: 4 dias</span>
                    <span class="status">Status: A caminho</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-clock"></i>
                <img src="image/maquinadegarra.png" alt="">
                <div class="content">
                    <h3>Máquina de prêmio</h3>
                    <span class="price">Prazo estimado: 4 dias</span>
                    <span class="quantity">Status: A caminho</span>
                </div>
            </div>
            <a href="#home" class="btn">Fechar</a>
        </div>
        </div>

        <form action="" class="login-form">
            <h3>LOGIN</h3>
            <input type="email" placeholder="seu email" class="box">
            <input type="password" placeholder="sua senha" class="box">
            <p>Esqueceu sua senha? <a href="#">clique aqui</a></p>
            <p>Não possui uma conta? <a href="indexcadastro.html" target="_blank">Cadastre-se</a></p>
            <input type="submit" value="Entrar" class="btn">
        </form>

    </header>

    <main>
        <div class="termos">
            <div class="termos-text">
                <h2>Termos e COndições</h2>
                <p>Editado em:29/11/2022</p>
                <p>Seja bem-vindo ao locacao.atualgames!</p>
                <P>Estes termos e condições descrevem as regras de uso do site da empresa AtualGames,
                    localizado no endereço https://locacao.atualgames.com.br/.
                    Ao acessar este site, consideramos que você está de acordo com os termos e condições
                    abaixo. Não continue a usar o locacao.atualgames caso você discorde dos termos e condições
                    descritos neste contrato.</P>

                <P>Cookies:
                O site usa cookies para ajudar na personalização da sua experiência na internet.Ao acessar o
                site locacao.atualgames, você concorda com o uso dos cookies requeridos.
                Cookies são arquivos de texto inseridos no seu disco rígido por um servidor de página web. Os
                cookies não têm permissão para executar programas ou transferir vírus para seu computador.
                Os cookies são associados exclusivamente a você e só podem ser lidos pelo servidor web do
                domínio que emitiu o cookie.
                Nós podemos usar cookies para coletar, armazenar ou rastrear informações para finalidades
                estatísticas e mercadológicas do nosso site. Você tem a opção de aceitar ou rejeitar os cookies
                opcionais. Existem alguns cookies obrigatórios, que são necessários para o funcionamento de
                nosso site. Esses cookies obrigatórios são requerem seu consentimento. Por favor, tenha em
                mente que, ao aceitar os cookies obrigatórios, você também estará aceitando cookies de
                terceiros, que podem ser usados por terceiros caso você utilize serviços fornecidos por eles em
                nosso site – por exemplo, uma janela de reprodução de vídeo fornecida por empresas terceiras
                e integrada ao nosso site.
                Licença:
                Exceto em casos em que for indicado o contrário, AtualGames e seus licenciados têm direito à
                propriedade intelectual de todo o material postado no locacao.atualgames. Todos os direitos à
                propriedade intelectual são reservados.
                Você não tem permissão para:
                Copiar ou republicar materiais do locacao.atualgames
                Vender, alugar ou sublocar materiais do locacao.atualgames
                Reproduzir, duplicar ou copiar materiais do locacao.atualgames
                Redistribuir conteúdos do locacao.atualgames
                Este Acordo terá efeito a partir da data presente.
                Partes deste site oferecem ao usuário a oportunidade de postar e discutir opiniões e
                informações em determinadas áreas. AtualGames não filtra, edita, publica ou revisa
                Comentários antes que eles sejam apresentados no site. Comentários refletem as opiniões da
                pessoa que os posta. Na extensão em que as leis aplicáveis permitem, AtualGames não se
                responsabiliza legalmente pelos Comentários ou quaisquer danos, riscos ou despesas causadas
                ou sofridas como resultado do uso, e/ou postagem e/ou aparência dos Comentários deste site.
                AtualGames reserva para si o direito de remover quaisquer Comentários que possam ser
                considerados inapropriados, ofensivos ou quebrem os Termos e Condições deste contrato.
                Você declara e garante que:
                Você tem o direito de postar Comentários em nosso site e tem todas as licenças e
                consentimentos para tal;
                Seus Comentários não invadem qualquer propriedade intelectual, incluindo direitos autorais,
                patentes ou marcas registradas de terceiros;
                Seus Comentários não contém material difamatório, injurioso, ofensivo, indecente ou de
                alguma forma ilícito, que é invasão de privacidade.
                Seus Comentários não serão usados para solicitar ou promover negócios ou apresentar
                atividades comerciais ou atividades ilícitas.
                Você por meio deste concede a AtualGames a licença não-exclusiva de usar, reproduzir, editar
                e autorizar outros a usar, reproduzir ou editar qualquer um de seus Comentários em qualquer
                e todas as formas, formatos e mídias.
                Criação de links para nosso conteúdo
                As seguintes organizações podem criar links para nosso Site sem a necessidade de aprovação
                prévia por escrito:
                Agências governamentais;
                Mecanismos de busca;
                Organizações de mídia;
                Distribuidores de diretórios online podem inserir links para nosso Site na mesma maneira que
                inserem hiperlinks para Sites de outras empresas listadas; e
                Empresas credenciadas, exceto organizações angariantes sem fins lucrativos e grupos de
                arrecadação de fundos para instituições de caridade, que não podem inserir links para nosso
                Site sem aprovação prévia.
                Essas organizações podem postar links para nossa página inicial, nossas publicações ou outras
                informações do Site, contanto que o link: (a) não seja, de forma alguma, enganoso; (b) não
                insinue falsamente a existência de uma relação de patrocínio, endosso, ou aprovação nossa a
                produtos e/ou serviços; e (c) seja apropriado ao contexto em que está sendo inserido.
                Nós podemos considerar e aprovar solicitações de link feitas pelos seguintes tipos de
                organizações:
                fontes de informação bem conhecidas sobre produtos e negócios;
                sites comunitários ponto.com;
                associações e outros grupos que representem instituições de caridade;
                distribuidores de diretórios online;
                portais de internet;
                firmas de contabilidade, advocacia e consultoria; e
                instituições educacionais e associações de classe.
                Nós vamos aprovar solicitações de link feitas pelos tipos de organização listados acima se
                julgarmos que: (a) o link não é desfavorável para nossa imagem e/ou para a imagem de
                empresas credenciadas; (b) a organização solicitante não possui histórico negativo conosco; (c)
                o benefício que ganhamos com a visibilidade do link compensa a ausência do AtualGames; e
                (d) o link será inserido em um contexto geral informativo.
                Essas organizações podem postar links para nossa página inicial contanto que o link: (a) não
                seja, de forma alguma, enganoso; (b) não insinue falsamente a existência de uma relação de
                patrocínio, endosso, ou aprovação de produtos e/ou serviços da nossa parte; e (c) seja
                apropriado ao contexto em que está sendo inserido.
                Se você representa uma das organizações listadas no parágrafo 2 acima e está interessado em
                postar um link para nosso site, você deve nos informar de seu interesse enviando um e-mail
                para AtualGames. Por favor, inclua seu some, o nome da sua organização e suas informações
                de contato, assim como a URL do seu site, uma lista das URLs do nosso site que você pretende
                usar como links, e uma lista dos sites nos quais você pretende publicar nossas URLs. Aguarde
                entre 2 e 3 semanas para receber uma resposta.
                Organizações aprovadas poderão publicar links para nosso Site das seguintes formas:
                Usando nosso nome corporativo; ou
                Usando a URL para onde o link redireciona; ou
                Usando qualquer outra descrição do nosso Site que faça sentido dentro do contexto e do
                formato do conteúdo onde o link está sendo inserido.
                Não será permitido o uso ou a publicação de links para o logo e/ou outros elementos visuais
                da AtualGames sem um acordo de licença para o uso da marca registrada.
                Responsabilização pelo Conteúdo:
                Não seremos responsabilizados legalmente por qualquer conteúdo que apareça no seu Site.
                Você concorda em nos proteger e nos defender contra todas as acusações que forem
                levantadas no seu Site. Nenhum link deve aparecer em qualquer Site que possa ser
                interpretado como difamatório, obsceno, criminoso, ou que infrinja, viole ou defenda a
                violação dos direitos de terceiros.
                Reserva de Direitos:
                Reservamos nosso direito de solicitar que você remova todos os links ou quaisquer links que
                redirecionem para nosso site. Você concorda em remover imediatamente todos os links para
                nosso site assim que a remoção for solicitada. Também reservamos nosso direito de corrigir e
                alterar estes termos e condições a qualquer momento. Ao publicar continuadamente links
                para nosso site, você concorda a seguir estes termos e condições sobre links.
                Remoção de links postados em nosso site:
                Se você encontrar qualquer link em nosso Site que seja de qualquer forma ofensivo, você tem
                a liberdade de entrar em contato conosco e nos informar do problema a qualquer momento.
                Vamos considerar as solicitações de remoção de links, mas não somos obrigados a remover
                quaisquer links do nosso site nem a responder diretamente à sua solicitação.
                Nós não garantimos que as informações continas neste site são corretas. Nós não garantimos
                integralidade ou exatidão do conteúdo. Não garantimos que o site se manterá disponível ou
                que o material do site se manterá atualizado.
                Declaração de Isenção de Responsabilidade:
                No máximo possível permitido por lei, nós excluímos todas as representações, garantias e
                condições relativas ao nosso site e ao uso deste site. Nada nesta declaração de isenção de
                responsabilidade vai:
                limitar ou excluir nossa responsabilidade ou sua responsabilidade por mortes ou danos
                pessoais;
                limitar ou excluir nossa responsabilidade ou sua responsabilidade por fraudes ou deturpações
                fraudulentas;
                limitar nossa responsabilidade ou sua responsabilidade de quaisquer maneiras que não forem
                permitidas sob a lei;
                excluir quaisquer responsabilidades suas ou nossas que não podem ser excluídas de acordo
                com a lei aplicável.
                As limitações e proibições de responsabilização listadas nesta Seção e em outras partes desta
                declaração: (a) estão sujeitas ao parágrafo anterior; e (b) regem todas as responsabilizações
                que surgirem sob a declaração, incluindo responsabilizações surgidas em contrato, em delitos
                e em quebra de obrigações legais.
                Enquanto o site e as informações e serviços do site forem oferecidos gratuitamente, nós não
                seremos responsáveis por perdas e danos de qualquer natureza.</P>
            </div>
        </div>
    </main>

    <footer>
        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <img src="image/logo.png" width="80px">
                    <a href="file:///C:/Users/tihir/Downloads/Termos%20e%20Condi%C3%A7%C3%B5es%20de%20uso.pdf"
                        class="links"> <i class="fas fa-book"></i> Termos e Condições de Uso </a>
                    <a href="#" class="links"> <i class="fas fa-book"></i> Política de privacidade</a>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>

                <div class="box">
                    <h3>Contato</h3>
                    <a href="#" class="links"> <i class="fas fa-phone"></i> +55 (11) 2669-1550 </a>
                    <a href="#" class="links"> <i class="fas fa-phone"></i> +55 (11) 96412-1550 </a>
                    <a href="#" class="links"> <i class="fas fa-envelope"></i> contato@atualgames.com.br </a>
                    <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Rua Ibiapava, 90, Vila Apiaí, Santo
                        André, SP - 09185-360 </a>
                </div>


                <div class="box">
                    <h3>Fale Conosco</h3>
                    <input type="email" placeholder="Mensagem" class="email">
                    <input type="submit" value="Enviar" class="btn">
                    <img src="image/payment.png" class="payment-img" alt="">
                </div>

            </div>

    </footer>


    </section>

    <!-- Final do Footer -->


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>
