@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --orange: #f0b520;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#eee;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:var(--black);
}

.heading span{
    background: #b5d214;
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color:#fff;
}

.header{
    position: absolute;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background:#b5d214;
    box-shadow: var(--box-shadow);
}

.header .logo{
   margin-left: -3rem;
}

.header .logo i{
    color:var(--orange);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

.header .navbar a:hover{
    color:white;
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #b5d214;;
    color:white;
    font-size: 2rem;
    margin-left: .3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    background: var(--orange);
    color:#fff;
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width: 50rem;
    height:5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .search-form input{
    height:100%;
    width:100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--orange);
}

.header .shopping-cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right:2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin:1rem 0;
}

.header .shopping-cart .box img{
    height:10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color:var(--orange);
}

.header .shopping-cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin:1rem;
}

.header .login-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.header .login-form p a{
    color:var(--orange);
    text-decoration: underline;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../image/banner.png) no-repeat;
    background-position: center;
    background-size: contain  ;
    padding-top: 20rem;
    padding-bottom: 10rem;
    height: 70rem;
    margin-top: 15rem;
}


.produtos span{
    background-color: #f0b520;
}

.produtos .produto-slider{
    padding:1rem;
}

.prodtutos .produto-slider:first-child{
    margin-bottom: 2rem;
}

.produtos .produto-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.produtos .produto-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.produtos .produto-slider .box img{
    height:20rem;
}

.produtos .produto-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.produtos .produto-slider .box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.produtos .produto-slider .box .stars i{
    font-size: 1.7rem;
    color:gold;
}

.produtos .produto-slider .box .info p {
    font-size: 1.7rem;
    padding: 1rem;
}


.jogos span{
    background-color: #f0b520;
}

.jogos .produto-slider{
    padding:1rem;
}

.jogos .jogos-slider:first-child{
    margin-bottom: 2rem;
}

.jogos .jogos-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding:3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.jogos .jogos-slider .box:hover{
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.jogos .jogos-slider .box img{
    height:20rem;
}

.jogos .jogos-slider .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.jogos .jogos .box .price{
    font-size: 2rem;
    color:var(--light-color);
    padding:.5rem 0;
}

.jogos .jogos-slider .box .stars i{
    font-size: 1.7rem;
    color:gold;
}

.jogos .jogos-slider .box .info p {
    font-size: 1.7rem;
    padding: 1rem;
}


















.caixa{
    background-color: #fff;
    height: 105rem;
}

.container{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 100px;
}

.left-side{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.items{
    align-self: flex-end;
}

.select-image{
    max-width: 500px;
}

.select-image img{
    width: 100%;
    border: solid;
    border-radius: .5rem;
    padding: 3rem;
}

.right-side{
    width: 100%;
}

.right-side .stars{
    font-size: 1.7rem;
}

.right-side p{
    font-size: 1.5rem;
}

.titulo{
    font-size: 4rem;
}

.blocos{
    display: flex;
    margin-top: 11rem;
    margin-bottom: -11rem;
    float: left;
    margin-left: 9rem;
}

.blocos ::after{
    display: block;
}

.bloco{
    border: black solid;
    border-radius: .5rem;
    margin: .5rem;
    width: 25rem;
    height: 45rem;
}

.bloco img{
    width: 100%;
    height: 25rem;
}

.nome{
    font-size: 2rem;
}

.bloco .stars{
    font-size: 2rem;
}
























.footer{
    background: #fff;
    margin-top: 10rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
}

.footer .box-container .box h3 i{
    color:#b5d214;
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .links i{
    color:#b5d214;
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: #b5d214;
    color: #fff;
}

.footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}



/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home{
        margin-top: 5rem;
    }

    .header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    .home{
        margin-top: -2.5rem;
    }

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
    }

}


@media (max-width:450px){  

    html{
        font-size: 50%;
    }


    .heading{
        font-size: 2.5rem;
    }

    .produtos{
        margin-top: -20rem;
    }


    .footer{
        text-align: center;
    }

    .footer .box-container .box .payment-img{
        margin: 2rem auto;
    }

}

@media (max-width:500px){
    .home{
        margin-bottom: -20rem;
    }
}

@media (min-width: 501px) and (max-width: 1000px){
    .home{
        margin-bottom: -10rem;
    }
}

@media (min-width: 840px) and (max-width:990px){
    .home{
        margin-top: 8rem;
    }
}

@media (min-width: 665px) and (max-width:767px){
    .home{
        margin-top: 5rem;
    }
}

@media (width: 768px){
    .home{
        margin-top: 5rem;
    }
}

@media (min-width: 991px) and (max-width:1250px){
    .home{
        margin-top: 6rem;
    }
}

